<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="CloudServices\Interfaces\" />
    <Folder Include="Persistance\Configurations\" />
    <Folder Include="Persistance\Migrations\" />
    <Folder Include="Persistance\Repositories\" />
  </ItemGroup>

</Project>
