# TwitterClone

./: LICENSE  README.md
Twitter.API/: Program.cs  Twitter.API.csproj  Twitter.sln  appsettings.json
Twitter.API/Controllers/: FollowController.cs  TweetController.cs  UserController.cs
Twitter.API/Extensions/: ServiceCollectionExtensions.cs
Twitter.API/Filters/: ValidationFilter.cs
Twitter.API/Properties/: launchSettings.json
Twitter.Application/: Class1.cs  Twitter.Application.csproj
Twitter.Application/Commands/CreateTweet/: CreateTweetCommand.cs  CreateTweetCommandHandler.cs
Twitter.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Twitter.Application/Commands/DeleteTweet/: DeleteTweetCommand.cs  DeleteTweetCommandHandler.cs
Twitter.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Twitter.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Twitter.Application/Queries/GetAllFollowers/: GetAllFollowersQuery.cs  GetAllFollowersQueryHandler.cs
Twitter.Application/Queries/GetAllFollowing/: GetAllFollowingQuery.cs  GetAllFollowingQueryHandler.cs
Twitter.Application/Queries/GetAllTweets/: GetAllTweetsQuery.cs  GetAllTweetsQueryHandler.cs
Twitter.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Twitter.Application/ViewModels/: FollowViewModel.cs  LoginUserViewModel.cs  TweetViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
Twitter.Infrastructure/: InfrastructureModule.cs  Twitter.Infrastructure.csproj  TwitterDbContext.cs
Twitter.Infrastructure/ApplicationUser/: ApplicationUser.cs
Twitter.Infrastructure/Auth/: AuthService.cs
Twitter.Infrastructure/CurrentUser/: CurrentUserService.cs
Twitter.Infrastructure/Persistance/: Extensions.cs  IUnitOfWork.cs  TwitterDbContext.cs  UnitOfWork.cs
Twitter.Infrastructure/Persistance/Configurations/: FollowConfiguration.cs  FollowerConfigurations.cs  FollowingConfigurations.cs  TweetConfigurations.cs  UserConfigurations.cs  UserFollowerConfigurations.cs  UserFollowingConfigurations.cs  UserTweetConfigurations.cs
Twitter.Infrastructure/Persistance/Migrations/: 20220920181230_InitialMigration.Designer.cs  20220920181230_InitialMigration.cs  20220921160905_InitialMigration.Designer.cs  20220921160905_InitialMigration.cs  20220926180206_InitialMigration.Designer.cs  20220926180206_InitialMigration.cs  20221005175515_AddApplicationUserMigration.Designer.cs  20221005175515_AddApplicationUserMigration.cs  (+1 more)
(+58 files in other folders)
